<html lang="en">

<head>

    <title>Tarjuman</title>
    <meta name="title" content="Tarjuman">
    <meta name="description" content="Tarjuman">

    <meta name="author" content="Muhammad Siddiq">
    <meta name="copyright" content="2025">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/theme.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            gap: 2em;
            font-family: 'Open Sans', sans-serif;
        }

        #under {
            height: 13em;
        }

        #logo {
            height: 2em;
        }
    </style>
</head>

<body>
    <img id="under" src="cons.png">
    <img id="logo" src="TARJUMANLOGOblackcolor.png">
</body>

</html>