<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <form id="form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" inputmode="text" required>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" inputmode="tel" required>
        <label for="days">Days:</label>
        <input type="range" id="days" name="days" min="1" max="9" value="9">

        <button id="add-button" type="button">+</button>
    </form>
    <div id="order-detail">
        <p id="description">Description: <span id="description-value"></span></p>
        <p id="price">Total price: Rp <span id="price-value"></span></p>
        <p id="result">Order will be finished on: <span id="result-value"></span></p>
    </div>
    <input type="submit" form="form" value="Order">
    <script src="dropdown.min.js"></script>
    <script src="script.min.js"></script>
</body>

</html>